MONGO_URI = mongodb+srv://rahoxo6631:Qwertyui@cluster0.6lwih98.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ZxxWQCa3EI/yB26626Qwr1vGsRPDHv0E6JGGZUe/ho0=
NODE_ENV = development
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 287120196822-sheo1ch0ejobbsbgtuhd7689asd01aue.apps.googleusercontent.com