MONGO_URI = mongodb://localhost:27017/meDB
JWT_SECRET = ZxxWQCa3EI/yB26626Qwr1vGsRPDHv0E6JGGZUe/ho0=
NODE_ENV = development
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 287120196822-sheo1ch0ejobbsbgtuhd7689asd01aue.apps.googleusercontent.com
PORT = 5000
ACS_CONNECTION_STRING = "endpoint=https://testingv2.unitedstates.communication.azure.com/;accesskey=5j3MVmVTGWrr0AR4Kqi0mm58CWbxtp83QqNcf1uR9r3KmvJIRcAWJQQJ99AGACULyCpdtjVLAAAAAZCScf7R"